/**
\mainpage The BPFTestProject CI-Project

The project owns some C++ packages that are used as external packages in the <a href="https://github.com/Knitschi/ACPFTestProject"><b>ACPFTestProject</b></a>.
The packages only contain *Hello world* functionality.

The packages are:

- BPackage (A *loose* C++ library package)
- FPackage (A *loose* C++ library package)
- GPackage (A *loose* C++ library package)

## Links ##

- <a href="http://knitschi.feste-ip.net:35105/job/BCPFTestProject-0.0.0/"><b>CI console output last build</b></a>


*/